# Backend API URL
NEXT_PUBLIC_BACKEND_BASE_URL=https://core.travelyolo.id8nxt.com/api/

# Razorpay Key ID (public key - safe for frontend)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_R8m2UQrKHwzXT1

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=travelyollo-35fe4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travelyollo-35fe4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travelyollo-35fe4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwn6olYZj1HCz3G0rkrQgiAOUbE20jANI
